<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Api cheking</h1>
      <input type="text" placeholder="Enter your name" class="inputText" />
      <button class="btn">Submit</button>
      <div class="ouput"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
